In [ ]:
# !pip install cx_Oracle 단종
# 기존방법
# import cx_Oracle
# dsn = cx_Oracle.makedsn("oracledb", 1521, service_name="XEPDB1")
# conn = cx_Oracle.connect(user="pknu", password="1234", dsn=dsn)
# cursor = conn.cursor()

In [2]:
# !pip install oracledb # 고급기능은 thick 모드로 변경할 때 기존 cx_Oracle 버전처럼 instante_Client 가 필요함

In [37]:
import oracledb
try:
    # 데이터베이스 연결시도
    conn = oracledb.connect(
        user="pknu",
        password="1234",
        dsn="oracle/XEPDB1"
    ) 
    print("Oracle 데이터베이스에 성공적으로 연결 되었습니다.")
    cursor=conn.cursor()
except Exception as e:
    print("Oracle 데이터베이스 연결 실패:", e)

Oracle 데이터베이스에 성공적으로 연결 되었습니다.

In [38]:
# 테이블 생성

query = """
    BEGIN
        EXECUTE IMMEDIATE'
            CREATE TABLE students (id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            name VARCHAR2(50),
            age NUMBER,
            email VARCHAR2(100)
            )';
    EXCEPTION
        WHEN OTHERS THEN
            IF SQLCODE != -955 THEN
                RAISE;
            END IF;
        END;
    
"""
tm=cursor.execute(query)
print("테이블 생성완료", tm)

테이블 생성완료 None

In [19]:
# Create 데이터 삽입
que = "INSERT INTO students (name, age, email) VALUES(:1, :2, :3)"
values = ("홍길동", 20, "hong@where.myfather")
cursor.execute(que, values)
conn.commit()
print("데이터 삽입 완료 했습니다.")

데이터 삽입 완료 했습니다.

In [23]:
sql = "INSERT INTO students (name, age, email) VALUES (:1,:2,:3)"
m_values=[("superman",33,"Busan@bb.co.kr"), ("Cutegirl",17,"kkk@Incheon.co.kr"), ("Coolboy",22,"hhh@jeju.ogg.kr")]
cursor.executemany(sql, m_values)
conn.commit()
print("여러개의 데이터 삽입 완료")

여러개의 데이터 삽입 완료

In [34]:
# Read 데이터 조회
que = "SELECT * FROM students"
cursor.execute(que)
# 모든 데이터 조회
users= cursor.fetchall()
print("학생목록:")
for user in users:
    print(user)

학생목록:
(2, 'superman', 33, 'Busan@bb.co.kr')
(3, 'Cutegirl', 17, 'kkk@Incheon.co.kr')
(4, 'Coolboy', 22, 'hhh@jeju.ogg.kr')

In [35]:
# Update 데이터 수정
que = "UPDATE students SET age = :1 WHERE name =:2"
values = (25, "홍길동")
cursor.execute(que, values)
conn.commit()
print("데이터가 성공적으로 수정되었습니다.")

데이터가 성공적으로 수정되었습니다.

In [32]:
# Delete 데이터 삭제
que = "DELETE FROM students WHERE name = :1"
values = ("홍길동",)
cursor.execute(que, values)
print("데이터가 성공적으로 삭제되었습니다..")

데이터가 성공적으로 삭제되었습니다..